options {
    directory "/var/cache/bind";                  # Where to find the zone file
    dnssec-must-be-secure . yes;                  # Allow DNSSEC responses only
    forwarders {
        8.8.8.8;                                  # A Google domain name server
        8.8.4.4;                                  # Another Google domain name server
    };
    auth-nxdomain no;                             # conform to RFC1035
    listen-on-v6 { any; };                        # Also support IPv6
};

zone "usef-example.com" {
        type master;
        allow-update {127.0.0.1;::1;};            # Allow updates only from localhost (IPv4 and IPv6 notation)
        file "usef_bind.zone";                    # Zone file name
};
