#
# Copyright 2015-2016 USEF Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This file is used by the USEF implementation to resolve the pluggable business components to be used by the DSO.
#
# The keys used in this file must be defined as a value in DsoWorkflowStep.
#

# Implementation for the workflow step Create Flex Request.
DSO_CREATE_FLEX_REQUEST=energy.usef.dso.workflow.step.DsoCreateFlexRequestStub

# Implementation for the workflow step Create Grid Safety Analysis.
DSO_CREATE_GRID_SAFETY_ANALYSIS=energy.usef.dso.workflow.step.DsoCreateGridSafetyAnalysisStub

# Implementation for the workflow step Create Missing D-Prognoses.
DSO_CREATE_MISSING_DPROGNOSES=energy.usef.dso.workflow.step.DsoCreateMissingDPrognosesStub

# Implementation for the workflow step Create Non Aggregator Forecast.
DSO_CREATE_NON_AGGREGATOR_FORECAST=energy.usef.dso.workflow.step.DsoCreateNonAggregatorForecastStub

# Implementation for the workflow step Determine Orange Outage Periods.
DSO_DETERMINE_ORANGE_OUTAGE_PERIODS=energy.usef.dso.workflow.step.DsoDetermineOrangeOutagePeriodsStub

# Implementation for the workflow step Determine Orange Reduction Periods.
DSO_DETERMINE_ORANGE_REDUCTION_PERIODS=energy.usef.dso.workflow.step.DsoDetermineOrangeReductionPeriodsStub

# Implementation for the workflow step Determine Orange Regime Compensations.
DSO_DETERMINE_ORANGE_REGIME_COMPENSATIONS=energy.usef.dso.workflow.step.DsoDetermineOrangeRegimeCompensationsStub

# Implementation for the workflow step Limit Connections.
DSO_LIMIT_CONNECTIONS=energy.usef.dso.workflow.step.DsoLimitConnectionsStub

# Implementation for the workflow step Meter Data Query Events.
DSO_METER_DATA_QUERY_EVENTS=energy.usef.dso.workflow.step.DsoMeterDataQueryEventsStub

# Implementation for the workflow step Monitor Grid.
DSO_MONITOR_GRID=energy.usef.dso.workflow.step.DsoMonitorGridStub

# Implementation for the workflow step Place Flex Orders.
DSO_PLACE_FLEX_ORDERS=energy.usef.dso.workflow.step.DsoPlaceFlexOrdersStub

# Implementation for the workflow step Request Penalty Data.
DSO_RESTORE_CONNECTIONS=energy.usef.dso.workflow.step.DsoRestoreConnectionsStub

# Implementation for the workflow step Initiate settlement
DSO_INITIATE_SETTLEMENT=energy.usef.dso.workflow.step.DsoInitiateSettlementStub

# Implementation for the workflow step .
DSO_REQUEST_PENALTY_DATA=energy.usef.dso.workflow.step.DsoRequestPenaltyDataStub

# Implementation for the workflow step Prepare Stepwise Limiting.
DSO_PREPARE_STEPWISE_LIMITING=energy.usef.dso.workflow.step.DsoPrepareStepwiseLimitingStub

# Implementation for the workflow step Post Coloring Process.
DSO_POST_COLORING_PROCESS=energy.usef.dso.workflow.step.DsoPostColoringProcessStub

# Implementation for the workflow step Place Operate Flex Orders.
DSO_PLACE_OPERATE_FLEX_ORDERS=energy.usef.dso.workflow.step.DsoPlaceOperateFlexOrdersStub

