#
# Copyright 2015 USEF Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Wildfly properties file.
# Add properties to this file if you want to pass them to Wildfly.

# This will define the DNS server to use. To be USEF compliant, the following requirements must be met:
#  - The path to this server must be 100% trusted
#  - The DNS server must only allow secure DNSSEC responses from USEF participant domains
dns.server=127.0.0.1
sun.net.spi.nameservice.nameservers=127.0.0.1