#
# This file is used by the USEF implementation to resolve the pluggable business components to be used by the BRP.
#
# The keys used in this file must be defined as a value in info.usef.brp.workflow.BrpWorkflowStep.
#

# Implementation for the workflow step Received A-Plan.
BRP_RECEIVED_APLAN=nl.energieprojecthoogdalem.brp.ReceivedAPlan

# Implementation for the workflow step Prepare Flex Requests.
BRP_PREPARE_FLEX_REQUESTS=info.usef.brp.workflow.step.BrpPrepareFlexRequestsStub

# Implementation for the workflow step Place Flex Orders.
BRP_PLACE_FLEX_ORDERS=info.usef.brp.workflow.step.BrpPlaceFlexOrdersStub

# Implementation for the Initialize Settlement process.
BRP_INITIATE_SETTLEMENT=info.usef.brp.workflow.step.BrpInitiateSettlementStub

# Implementation for the workflow step Request Penalty Data.
BRP_REQUEST_PENALTY_DATA=info.usef.brp.workflow.step.BrpRequestPenaltyDataStub

# Implementation for the workflow step Get Not Desirable Flex Offers.
BRP_GET_NOT_DESIRABLE_FLEX_OFFERS=info.usef.brp.workflow.step.BrpGetNotDesirableFlexOffersStub

# Implementation for the workflow step Create Missing A-Plans.
BRP_CREATE_MISSING_A_PLANS=info.usef.brp.workflow.step.BrpCreateMissingAPlansStub
