# Required metadata
sonar.projectKey=energy-usef-core
sonar.projectName=USEF Trunk - Core
sonar.projectVersion=0.1.1-SNAPSHOT

sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=src/main/java

#sonar.java.binaries=target/classes
sonar.java.libraries=/opt/sonar/lib/*.jar,/datadrive/jars/*.jar

sonar.exclusions=**/model/*.java
sonar.coverage.exclusions=**/model/*.java

sonar.modules=usef-core-api, usef-core-commons, usef-core-planboard, usef-core-transport, usef-core-workflow

usef-core-api.sonar.junit.reportsPath=target/surefire-reports
usef-core-api.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

usef-core-commons.sonar.binaries=target/classes
usef-core-commons.sonar.junit.reportsPath=target/surefire-reports
usef-core-commons.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

usef-core-transport.sonar.binaries=target/classes
usef-core-transport.sonar.junit.reportsPath=target/surefire-reports
usef-core-transport.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
usef-core-transport.sonar.exclusions=**/NaCl.java
usef-core-transport.sonar.coverage.exclusions=**/NaCl.java

usef-core-planboard.sonar.binaries=target/classes
usef-core-planboard.sonar.junit.reportsPath=target/surefire-reports
usef-core-planboard.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

usef-core-workflow.sonar.binaries=target/classes
usef-core-workflow.sonar.junit.reportsPath=target/surefire-reports
usef-core-workflow.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
