# Required metadata
sonar.projectKey=energy-usef-test
sonar.projectName=USEF Trunk - Test
sonar.projectVersion=0.1.1-SNAPSHOT

# Language
sonar.language=java
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.libraries=/opt/sonar/lib/*.jar,/datadrive/jars/*.jar

sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

sonar.modules=usef-test-agr, usef-test-brp, usef-test-dso, usef-test-mdc

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
