#
# This file is used by the USEF implementation to resolve the pluggable business components to be used by the DSO.
#
# The keys used in this file must be defined as a value in nl.energieprojecthoogdalem.dso.pbc.
#

# Implementation for the workflow step Create Flex Request.
DSO_CREATE_FLEX_REQUEST=nl.energieprojecthoogdalem.dso.pbc.CreateFlexRequest

# Implementation for the workflow step Create Grid Safety Analysis.
DSO_CREATE_GRID_SAFETY_ANALYSIS=nl.energieprojecthoogdalem.dso.pbc.CreateGridSafetyAnalysis

# Implementation for the workflow step Create Missing D-Prognoses.
DSO_CREATE_MISSING_DPROGNOSES=nl.energieprojecthoogdalem.dso.pbc.CreateMissingDPrognoses

# Implementation for the workflow step Create Non Aggregator Forecast.
DSO_CREATE_NON_AGGREGATOR_FORECAST=nl.energieprojecthoogdalem.dso.pbc.CreateNonAggregatorForecast

# Implementation for the workflow step Determine Orange Outage Periods.
DSO_DETERMINE_ORANGE_OUTAGE_PERIODS=info.usef.dso.workflow.step.DsoDetermineOrangeOutagePeriodsStub

# Implementation for the workflow step Determine Orange Reduction Periods.
DSO_DETERMINE_ORANGE_REDUCTION_PERIODS=info.usef.dso.workflow.step.DsoDetermineOrangeReductionPeriodsStub

# Implementation for the workflow step Determine Orange Regime Compensations.
DSO_DETERMINE_ORANGE_REGIME_COMPENSATIONS=info.usef.dso.workflow.step.DsoDetermineOrangeRegimeCompensationsStub

# Implementation for the workflow step Limit Connections.
DSO_LIMIT_CONNECTIONS=info.usef.dso.workflow.step.DsoLimitConnectionsStub

# Implementation for the workflow step Meter Data Query Events.
DSO_METER_DATA_QUERY_EVENTS=info.usef.dso.workflow.step.DsoMeterDataQueryEventsStub

# Implementation for the workflow step Monitor Grid.
DSO_MONITOR_GRID=nl.energieprojecthoogdalem.dso.pbc.DsoMonitorGrid

# Implementation for the workflow step Place Flex Orders.
DSO_PLACE_FLEX_ORDERS=nl.energieprojecthoogdalem.dso.pbc.PlaceFlexOrders

# Implementation for the workflow step Request Penalty Data.
DSO_RESTORE_CONNECTIONS=info.usef.dso.workflow.step.DsoRestoreConnectionsStub

# Implementation for the workflow step Initiate settlement
DSO_INITIATE_SETTLEMENT=nl.energieprojecthoogdalem.dso.pbc.DsoInitiateSettlement

# Implementation for the workflow step .
DSO_REQUEST_PENALTY_DATA=nl.energieprojecthoogdalem.dso.pbc.DsoRequestPenaltyData

# Implementation for the workflow step Prepare Stepwise Limiting.
DSO_PREPARE_STEPWISE_LIMITING=info.usef.dso.workflow.step.DsoPrepareStepwiseLimitingStub

# Implementation for the workflow step Post Coloring Process.
DSO_POST_COLORING_PROCESS=info.usef.dso.workflow.step.DsoPostColoringProcessStub

# Implementation for the workflow step Place Operate Flex Orders.
DSO_PLACE_OPERATE_FLEX_ORDERS=info.usef.dso.workflow.step.DsoPlaceOperateFlexOrdersStub

