# Required metadata
sonar.projectKey=energy-usef-workflow
sonar.projectName=USEF Trunk - Workflow
sonar.projectVersion=0.1.1-SNAPSHOT

sonar.language=java
sonar.sources=src/main/java
sonar.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

sonar.modules=usef-agr, usef-brp, usef-cro, usef-dso, usef-mdc

sonar.sourceEncoding=UTF-8
sonar.libraries=/opt/sonar/lib/*.jar,/datadrive/jars/*.jar

sonar.exclusions=**/model/*.java
sonar.coverage.exclusions=**/model/*.java
