#
# This file is used by the USEF implementation to resolve the pluggable business components to be used by the MDC.
#
# The keys used in this file must be defined as a value in MdcWorkflowStep.
#

# Implementation for the workflow step Meter Data Query.
MDC_METER_DATA_QUERY=nl.energieprojecthoogdalem.mdc.pbc.MdcMeterDataQuery
