#
# This file is used by the USEF implementation to resolve the pluggable business components to be used by the aggregator.
#
# The keys used in this file must be defined as a value in AgrWorkflowStep.
#

# Implementation for the workflow step Create Connection Profile.
AGR_CREATE_CONNECTION_PROFILE=nl.energieprojecthoogdalem.agr.pbc.CreateConnectionProfile

# Implementation for the workflow step Create N-Day Ahead Forecast.
AGR_CREATE_N_DAY_AHEAD_FORECAST=nl.energieprojecthoogdalem.agr.pbc.CreateNDayAheadForecast

# Implementation for the workflow step Create NON-UDI N-Day Ahead Forecast.
AGR_NON_UDI_CREATE_N_DAY_AHEAD_FORECAST=info.usef.agr.workflow.step.AgrNonUdiCreateNDayAheadForecastStub

# Implementation for the workflow step Create UDI.
AGR_CREATE_UDI=nl.energieprojecthoogdalem.agr.pbc.CreateUdi

# Implementation for the workflow step Identify Change In Forecast.
AGR_IDENTIFY_CHANGE_IN_FORECAST=nl.energieprojecthoogdalem.agr.pbc.IdentifyChangeInForecast

# Implementation for the workflow step Update Element Data Store.
AGR_UPDATE_ELEMENT_DATA_STORE=nl.energieprojecthoogdalem.agr.pbc.UpdateElementDataStore

# Implementation for the workflow step (Re-)Optimize Portfolio.
AGR_REOPTIMIZE_PORTFOLIO=nl.energieprojecthoogdalem.agr.pbc.ReOptimizePortfolio

# Implementation for the workflow step NON UDI (Re-)Optimize Portfolio.
AGR_NON_UDI_REOPTIMIZE_PORTFOLIO=info.usef.agr.workflow.step.AgrNonUdiReOptimizePortfolioStub

# Implementation for the workflow step (Re-)Create Prognoses.
AGR_RECREATE_PROGNOSES=nl.energieprojecthoogdalem.agr.pbc.ReCreatePrognoses

# Implementation for the workflow step Flex Offer Determine Flexibility.
AGR_FLEX_OFFER_DETERMINE_FLEXIBILITY=nl.energieprojecthoogdalem.agr.pbc.FlexOfferDetermineFlexibility

# Implementation for the workflow step Initiate Settlement.
AGR_INITIATE_SETTLEMENT=nl.energieprojecthoogdalem.agr.pbc.AgrInitiateSettlement

# Implementation for the workflow step Validate Settlement Items.
AGR_VALIDATE_SETTLEMENT_ITEMS=nl.energieprojecthoogdalem.agr.pbc.AgrValidateSettlementItems

# Implementation for the workflow step Determine Net Demands.
AGR_DETERMINE_NET_DEMANDS=nl.energieprojecthoogdalem.agr.pbc.DetermineNetDemands

# Implementation for the workflow step Detect Deviation From Prognosis.
AGR_DETECT_DEVIATION_FROM_PROGNOSES=nl.energieprojecthoogdalem.agr.pbc.DetectDeviationFromPrognoses

# Implementation for the workflow step Control Active Demand Supply.
AGR_CONTROL_ACTIVE_DEMAND_SUPPLY=nl.energieprojecthoogdalem.agr.pbc.ControlActiveDemandSupply

# Implementation for the workflow step Initialize Non-Udi Clusters.
AGR_INITIALIZE_NON_UDI_CLUSTERS=info.usef.agr.workflow.step.AgrInitializeNonUdiClustersStub

# Implementation for the workflow step Set ADS Goals for Non-Udi aggregators.
AGR_NON_UDI_SET_ADS_GOALS=info.usef.agr.workflow.step.AgrNonUdiSetAdsGoalsStub

# Implementation for the workflow step Non-UDI Retrieve ADS Goal Realization
AGR_NON_UDI_RETRIEVE_ADS_GOAL_REALIZATION=info.usef.agr.workflow.step.AgrNonUdiRetrieveAdsGoalRealizationStub

# Implementation for the workflow step Non-UDI Detect Deviations from A-Plans and/or D-Prognoses
AGR_NON_UDI_DETECT_DEVIATION_FROM_PROGNOSES=info.usef.agr.workflow.step.AgrNonUdiDetectDeviationFromPrognosesStub
