# Required metadata
sonar.projectKey=energy-usef-simulation
sonar.projectName=USEF Trunk - Simulation
sonar.projectVersion=0.1.1-SNAPSHOT

# Language
sonar.language=java
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.libraries=/opt/sonar/lib/*.jar,/datadrive/jars/*.jar

sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

sonar.modules=usef-simulation-dso, usef-simulation-agr, usef-simulation-brp, usef-simulation-mdc

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/model/*.java, **/altstep/*.java
sonar.coverage.exclusions=**/model/*.java, **/altstep/*.java
